{
  "name": "@esportsapp/client",
  "version": "1.0.5",
  "main": "dist/client.js",
  "module": "dist/client.js",
  "types": "dist/client.d.ts",
  "files": [
    "dist"
  ],
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "start": "bun run src/client.ts",
    "build": "bun build src/client.ts --outdir dist --target node",
    "dev": "bun run --watch tests/test.ts",
    "test": "bun run --watch client.ts"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}